POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=demo
VOLUME_PATH=C:\Programming\Spring\bookings-services-data
DATABASE_VOLUME_PATH=${VOLUME_PATH}\database
VAULT_VOLUME_PATH=${VOLUME_PATH}\vault
VAULT_TOKEN=dev-private-token
VAULT_DEV_ROOT_TOKEN_ID=dev-private-token
KEYCLOAK_VOLUME_PATH=${VOLUME_PATH}\keycloak
KAFKA_VOLUME_PATH=${VOLUME_PATH}\kafka